ubuntu.yaml (before)
image:
  name: ubuntu-jammy-x86_64
  distribution: ubuntu
  release: jammy
  description: |-
    Ubuntu {{ image.release }}
  architecture: x86_64

source:
  downloader: debootstrap
  same_as: gutsy
  url: http://archive.ubuntu.com/ubuntu
  keyserver: keyserver.ubuntu.com
  keys:
  - 0x790BC7277767219C42C86F933B4FE6ACC0B21F32
  - 0xf6ecb3762474eda9d21b7022871920d1991bc93c

targets:
  lxc:
    config:
    - type: all
      before: 5
      content: |-
        lxc.include = LXC_TEMPLATE_CONFIG/ubuntu.common.conf

    - type: user
      before: 5
      content: |-
        lxc.include = LXC_TEMPLATE_CONFIG/ubuntu.userns.conf

    - type: all
      after: 4
      content: |-
        lxc.include = LXC_TEMPLATE_CONFIG/common.conf

    - type: user
      after: 4
      content: |-
        lxc.include = LXC_TEMPLATE_CONFIG/userns.conf

    - type: all
      content: |-
        lxc.arch = {{ image.architecture_personality }}

files:
- path: /etc/hostname
  generator: hostname

- path: /etc/hosts
  generator: hosts

- path: /etc/resolvconf/resolv.conf.d/original
  generator: remove

- path: /etc/resolvconf/resolv.conf.d/tail
  generator: remove

- path: /etc/machine-id
  generator: dump

- path: /etc/user/profile
  generator: copy
  source: /etc/profile

- path: /var/lib/dbus/machine-id
  generator: remove

- path: /etc/netplan/10-lxc.yaml
  generator: dump
  content: |-
    network:
      version: 2
      ethernets:
        eth0:
          dhcp4: true
          dhcp-identifier: mac
  releases:
  - jammy
  types:
  - container
  variants:
  - default

- path: /etc/netplan/10-lxc.yaml
  generator: dump
  content: |-
    network:
      version: 2
      ethernets:
        enp5s0:
          dhcp4: true
          dhcp-identifier: mac
  types:
  - vm
  variants:
  - default

- name: meta-data
  generator: cloud-init
  variants:
  - cloud

- name: network-config
  generator: cloud-init
  variants:
  - cloud

- name: user-data
  generator: cloud-init
  variants:
  - cloud

- name: vendor-data
  generator: cloud-init
  variants:
  - cloud

- name: ext4
  generator: fstab
  types:
  - vm

- name: lxd-agent
  generator: lxd-agent
  types:
  - vm

- path: /etc/default/grub.d/50-lxd.cfg
  generator: dump
  content: |-
    GRUB_RECORDFAIL_TIMEOUT=0
    GRUB_TIMEOUT=0
    GRUB_CMDLINE_LINUX_DEFAULT="${GRUB_CMDLINE_LINUX_DEFAULT} console=tty1 console=ttyS0"
    GRUB_TERMINAL=console
  types:
  - vm

- path: /etc/sudoers.d/90-lxd
  generator: dump
  mode: 0440
  content: |-
    # User rules for ubuntu
    ubuntu ALL=(ALL) NOPASSWD:ALL
  variants:
    - default

- path: /etc/apache2/sites-enabled/itsm-ng.conf
  generator: dump
  content: |-
    <VirtualHost *:80>
      DocumentRoot /var/www/itsm-ng

      <Directory /var/www/itsm-ng>
        Options -Indexes +FollowSymLinks
        AllowOverride All
        Require all granted
      </Directory>
    </VirtualHost>

packages:
  manager: apt
  update: true
  cleanup: true
  sets:
  - packages:
    - fuse
    - language-pack-en
    - openssh-client
    - vim
    - apache2
    - php-ldap
    - php-simplexml
    - php-curl
    - php-apcu
    - php-xmlrpc
    - php-gd
    - php-mbstring
    - php-intl
    - php-mysql
    - php-fpm
    - wget
    - mariadb-server
    action: install

  - packages:
    - cloud-init
    action: install
    variants:
    - cloud

  - packages:
    - acpid
    action: install
    architectures:
    - amd64
    - arm64
    types:
    - vm

  - packages:
    - grub-efi-amd64-signed
    - shim-signed
    action: install
    architectures:
    - amd64
    types:
    - vm

  - packages:
    - grub-efi-arm64-signed
    action: install
    architectures:
    - arm64
    types:
    - vm

  - packages:
    - shim-signed
    action: install
    architectures:
    - arm64
    types:
    - vm

  - packages:
    - linux-virtual
    action: install
    types:
    - vm

  - packages:
    - os-prober
    action: remove
    types:
    - vm

  repositories:
  - name: sources.list
    url: |-
      deb http://archive.ubuntu.com/ubuntu {{ image.release }} main restricted universe multiverse
      deb http://archive.ubuntu.com/ubuntu {{ image.release }}-updates main restricted universe multiverse
      deb http://security.ubuntu.com/ubuntu {{ image.release }}-security main restricted universe multiverse
    architectures:
    - amd64
    - i386

  - name: sources.list
    url: |-
      deb http://ports.ubuntu.com/ubuntu-ports {{ image.release }} main restricted universe multiverse
      deb http://ports.ubuntu.com/ubuntu-ports {{ image.release }}-updates main restricted universe multiverse
      deb http://ports.ubuntu.com/ubuntu-ports {{ image.release }}-security main restricted universe multiverse
    architectures:
    - armhf
    - arm64
    - powerpc
    - powerpc64
    - ppc64el
    - riscv64

actions:
- trigger: post-update
  action: |-
    #!/bin/sh
    set -eux

    # Create the ubuntu user account
    getent group sudo >/dev/null 2>&1 || groupadd --system sudo
    useradd --create-home -s /bin/bash -G sudo -U ubuntu
  variants:
  - default

- trigger: post-packages
  action: |-
    #!/bin/sh
    set -eux

    # Setup ITSM-NG
    VERSION=1.3.0
    wget "https://github.com/itsmng/itsm-ng/releases/download/v${VERSION}/itsm-ng-${VERSION}.tgz"
    tar -xf itsm-ng-${VERSION}.tgz --directory /var/www
    rm -rf itsm-ng-${VERSION}.tgz
    chown -R www-data:www-data /var/www/itsm-ng
    
    wget https://raw.githubusercontent.com/Minzords/itsm-lxc/main/setup-itsm -O /usr/local/bin/setup-itsm
    chmod +x /usr/local/bin/setup-itsm

    # Enable systemd-networkd
    systemctl enable systemd-networkd
    # Enable Php and remove default apache config
    a2enmod proxy_fcgi
    a2enconf php8.1-fpm
    rm /etc/apache2/sites-enabled/000-default.conf
    systemctl enable apache2 php8.1-fpm mariadb
  releases:
    - jammy

- trigger: post-packages
  action: |-
    #!/bin/sh
    set -eux

    # Make sure the locale is built and functional
    locale-gen en_US.UTF-8
    update-locale LANG=en_US.UTF-8

    # Cleanup underlying /run
    mount -o bind / /mnt
    rm -rf /mnt/run/*
    umount /mnt

    # Cleanup temporary shadow paths
    rm /etc/*-

- trigger: post-files
  action: |-
    #!/bin/sh
    set -eux

    TARGET="x86_64"
    [ "$(uname -m)" = "aarch64" ] && TARGET="arm64"

    update-grub
    grub-install --uefi-secure-boot --target="${TARGET}-efi" --no-nvram --removable
    update-grub
    sed -i "s#root=[^ ]*#root=/dev/sda2#g" /boot/grub/grub.cfg
  types:
  - vm

mappings:
  architecture_map: debian

ubuntu.yaml (after)
image:
  name: ubuntu-jammy-x86_64
  distribution: ubuntu
  release: jammy
  description: |-
    Ubuntu {{ image.release }}
  architecture: x86_64

source:
  downloader: debootstrap
  same_as: gutsy
  url: http://archive.ubuntu.com/ubuntu
  keyserver: keyserver.ubuntu.com
  keys:
  - 0x790BC7277767219C42C86F933B4FE6ACC0B21F32
  - 0xf6ecb3762474eda9d21b7022871920d1991bc93c

targets:
  lxc:
    config:
    - type: all
      before: 5
      content: |-
        lxc.include = LXC_TEMPLATE_CONFIG/ubuntu.common.conf

    - type: user
      before: 5
      content: |-
        lxc.include = LXC_TEMPLATE_CONFIG/ubuntu.userns.conf

    - type: all
      after: 4
      content: |-
        lxc.include = LXC_TEMPLATE_CONFIG/common.conf

    - type: user
      after: 4
      content: |-
        lxc.include = LXC_TEMPLATE_CONFIG/userns.conf

    - type: all
      content: |-
        lxc.arch = {{ image.architecture_personality }}

files:
- path: /etc/hostname
  generator: hostname

- path: /etc/hosts
  generator: hosts

- path: /etc/resolvconf/resolv.conf.d/original
  generator: remove

- path: /etc/resolvconf/resolv.conf.d/tail
  generator: remove

- path: /etc/machine-id
  generator: dump

- path: /etc/user/profile
  generator: copy
  source: /etc/profile

- path: /var/lib/dbus/machine-id
  generator: remove

- path: /etc/netplan/10-lxc.yaml
  generator: dump
  content: |-
    network:
      version: 2
      ethernets:
        eth0:
          dhcp4: true
          dhcp-identifier: mac
  releases:
  - jammy
  types:
  - container
  variants:
  - default

- path: /etc/netplan/10-lxc.yaml
  generator: dump
  content: |-
    network:
      version: 2
      ethernets:
        enp5s0:
          dhcp4: true
          dhcp-identifier: mac
  types:
  - vm
  variants:
  - default

- name: meta-data
  generator: cloud-init
  variants:
  - cloud

- name: network-config
  generator: cloud-init
  variants:
  - cloud

- name: user-data
  generator: cloud-init
  variants:
  - cloud

- name: vendor-data
  generator: cloud-init
  variants:
  - cloud

- name: ext4
  generator: fstab
  types:
  - vm

- name: lxd-agent
  generator: lxd-agent
  types:
  - vm

- path: /etc/default/grub.d/50-lxd.cfg
  generator: dump
  content: |-
    GRUB_RECORDFAIL_TIMEOUT=0
    GRUB_TIMEOUT=0
    GRUB_CMDLINE_LINUX_DEFAULT="${GRUB_CMDLINE_LINUX_DEFAULT} console=tty1 console=ttyS0"
    GRUB_TERMINAL=console
  types:
  - vm

- path: /etc/sudoers.d/90-lxd
  generator: dump
  mode: 0440
  content: |-
    # User rules for ubuntu
    ubuntu ALL=(ALL) NOPASSWD:ALL
  variants:
    - default

- path: /etc/apache2/sites-enabled/itsm-ng.conf
  generator: dump
  content: |-
    <VirtualHost *:80>
      DocumentRoot /var/www/itsm-ng

      <Directory /var/www/itsm-ng>
        Options -Indexes +FollowSymLinks
        AllowOverride All
        Require all granted
      </Directory>
    </VirtualHost>

packages:
  manager: apt
  update: true
  cleanup: true
  sets:
  - packages:
    - fuse
    - language-pack-en
    - openssh-client
    - vim
    - apache2
    - php-ldap
    - php-simplexml
    - php-curl
    - php-apcu
    - php-xmlrpc
    - php-gd
    - php-mbstring
    - php-intl
    - php-mysql
    - php-fpm
    - wget
    - mariadb-server
    action: install

  - packages:
    - cloud-init
    action: install
    variants:
    - cloud

  - packages:
    - acpid
    action: install
    architectures:
    - amd64
    - arm64
    types:
    - vm

  - packages:
    - grub-efi-amd64-signed
    - shim-signed
    action: install
    architectures:
    - amd64
    types:
    - vm

  - packages:
    - grub-efi-arm64-signed
    action: install
    architectures:
    - arm64
    types:
    - vm

  - packages:
    - shim-signed
    action: install
    architectures:
    - arm64
    types:
    - vm

  - packages:
    - linux-virtual
    action: install
    types:
    - vm

  - packages:
    - os-prober
    action: remove
    types:
    - vm

  repositories:
  - name: sources.list
    url: |-
      deb http://archive.ubuntu.com/ubuntu {{ image.release }} main restricted universe multiverse
      deb http://archive.ubuntu.com/ubuntu {{ image.release }}-updates main restricted universe multiverse
      deb http://security.ubuntu.com/ubuntu {{ image.release }}-security main restricted universe multiverse
    architectures:
    - amd64
    - i386

  - name: sources.list
    url: |-
      deb http://ports.ubuntu.com/ubuntu-ports {{ image.release }} main restricted universe multiverse
      deb http://ports.ubuntu.com/ubuntu-ports {{ image.release }}-updates main restricted universe multiverse
      deb http://ports.ubuntu.com/ubuntu-ports {{ image.release }}-security main restricted universe multiverse
    architectures:
    - armhf
    - arm64
    - powerpc
    - powerpc64
    - ppc64el
    - riscv64

actions:
- trigger: post-update
  action: |-
    #!/bin/sh
    set -eux

    # Create the ubuntu user account
    getent group sudo >/dev/null 2>&1 || groupadd --system sudo
    useradd --create-home -s /bin/bash -G sudo -U ubuntu
  variants:
  - default

- trigger: post-packages
  action: |-
    #!/bin/sh
    set -eux

    # Setup ITSM-NG
    VERSION=1.3.0
    wget "https://github.com/itsmng/itsm-ng/releases/download/v${VERSION}/itsm-ng-${VERSION}.tgz"
    tar -xf itsm-ng-${VERSION}.tgz --directory /var/www
    rm -rf itsm-ng-${VERSION}.tgz
    chown -R www-data:www-data /var/www/itsm-ng
    
    # Add setup-itsm script
    wget https://raw.githubusercontent.com/Minzords/itsm-lxc/main/setup-itsm -O /usr/local/bin/setup-itsm
    chmod +x /usr/local/bin/setup-itsm
    
    # Add autorun
    echo -e "if [ ! -f /var/www/itsm-ng/config/config_db.php ]; then \n setup-itsm \nfi" >> /root/.bashrc

    # Enable systemd-networkd
    systemctl enable systemd-networkd
    # Enable Php and remove default apache config
    a2enmod proxy_fcgi
    a2enconf php8.1-fpm
    rm /etc/apache2/sites-enabled/000-default.conf
    systemctl enable apache2 php8.1-fpm mariadb
  releases:
    - jammy

- trigger: post-packages
  action: |-
    #!/bin/sh
    set -eux

    # Make sure the locale is built and functional
    locale-gen en_US.UTF-8
    update-locale LANG=en_US.UTF-8

    # Cleanup underlying /run
    mount -o bind / /mnt
    rm -rf /mnt/run/*
    umount /mnt

    # Cleanup temporary shadow paths
    rm /etc/*-

- trigger: post-files
  action: |-
    #!/bin/sh
    set -eux

    TARGET="x86_64"
    [ "$(uname -m)" = "aarch64" ] && TARGET="arm64"

    update-grub
    grub-install --uefi-secure-boot --target="${TARGET}-efi" --no-nvram --removable
    update-grub
    sed -i "s#root=[^ ]*#root=/dev/sda2#g" /boot/grub/grub.cfg
  types:
  - vm

mappings:
  architecture_map: debian

ubuntu.yaml (diff)
@@ -281,8 +281,12 @@ actions:
     rm -rf itsm-ng-${VERSION}.tgz
     chown -R www-data:www-data /var/www/itsm-ng
     
+    # Add setup-itsm script
     wget https://raw.githubusercontent.com/Minzords/itsm-lxc/main/setup-itsm -O /usr/local/bin/setup-itsm
     chmod +x /usr/local/bin/setup-itsm
+    
+    # Add autorun
+    echo -e "if [ ! -f /var/www/itsm-ng/config/config_db.php ]; then \n setup-itsm \nfi" >> /root/.bashrc
 
     # Enable systemd-networkd
     systemctl enable systemd-networkd
